# Provide your details for this and copy to /etc/raythos as /etc/raythos/sentilexo.properties
# The TweetEmmiter gets configured from this. Use comma s to seperate multiple query terms
# This section will eventually be moved to sentilex web to maintain queries per tenant rather than a single
# query we used for indyref
ConsumerKey=
ConsumerSecret=
AccessToken=
AccessTokenSecret=
QueryName=indyref
QueryTerms=indyref,voteyes,bettertogether, yesperation, nothanks, scotland indep, scottish indep, scotfwd 
listeners=1
threads=3
kafka.topic.results=twitter
kafka.topic.json=json
kafka.topic.analytics=analytics
metadata.broker.list= localhost:9092
zkhosts=localhost:2181
request.required.acks=1
cqlhost=localhost
cqlschema=twitterqueries
bayes=/etc/raythos/models/twitter-sentiment-bayes.xml
file.dir.results=~/sentidata
file.ext.results=.json