<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.raythos.sentilexo</groupId>
    <artifactId>sentilexo-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>sentilexo-common-twitter</module>        
        <module>sentilexo-twitter-dataServices</module>
        <module>storm-common</module>
        <module>sentilexo-storm-twitter</module>

        <!-- module>DbUtils</module -->
        <module>sentilexo-twitter-dbimports</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>